# TransportAPI

./: .gitignore  README.md  TransportAPI.sln
Domain/: Address.cs  (+6 more)
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Common/Controllers/: ApiController.cs
Presentation/Contracts/Authentication/: AdminRegistrationRequest.cs  AutheticationResponse.cs  DriverRegistrationRequest.cs  LoginRequest.cs  RegistrationRequest.cs
Presentation/Contracts/Common/: PaginatedResponse.cs
Presentation/Contracts/Companies/: CompanyPageRequest.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Presentation/Contracts/Dashboard/: DashboardRequest.cs
Presentation/Contracts/Drivers/: GetPerformanceDataOfDriverRequest.cs
Presentation/Contracts/Employees/: EmployeePageRequest.cs  UpdateEmployeeInformationRequest.cs
Presentation/Contracts/Trailers/: CreateTrailerRequest.cs  TrailerPageRequest.cs  UpdateTrailerRequest.cs
Presentation/Contracts/Transportation/: AddResolutionRequest.cs  CreateTransportationRequest.cs  TransportationPageRequest.cs  UpdateTransportationRequest.cs
Presentation/Contracts/Trucks/: CreateTruckRequest.cs  TruckPageRequest.cs  UpdateTruckInformationRequest.cs
Presentation/Contracts/Vans/: CreateVanRequest.cs  UpdateVanInformationRequest.cs  UpdateVanRequest.cs  VanPageRequest.cs
Presentation/Contracts/Vehicles/: UpdateVehicleRequest.cs
Presentation/Controllers/: AuthenticationController.cs  CompanyController.cs  DriverController.cs  EmployeeController.cs  ErrorController.cs  TransportationController.cs  VehicleController.cs  WeatherForecast.cs  WeatherForecastController.cs
Presentation/Controllers/Licences/: DriversLicenceController.cs
TransportAPI/: Program.cs  TransportAPI.csproj  appsettings.json
TransportAPI/Authentication/: AuthenticationController.cs
TransportAPI/Authentication/DTOs/: DriverRegisterResultDTO.cs  DriverRegistrationDTO.cs  TokenDTO.cs  UserLoginDTO.cs  UserLoginResultDTO.cs
TransportAPI/Controllers/: WeatherForecastController.cs
TransportAPI/Expansions/: ProgramExpansions.cs
TransportAPI/Middleware/: ExceptionHandlingMiddleware.cs
TransportAPI/Properties/: launchSettings.json
(+401 files in other folders)
